spring.application.name=Admin-Panel

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Admin-panel
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087


# application.properties
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.securiyt.username=user


