spring.application.name=Admin-Panel

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Admin-panel
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8088
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.liquibase.change-log=classpath:src/main/resources/db/changelog/changelog.sql
spring.liquibase.enabled=false




# application.properties
# application.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.securiyt.username=user


#for mail
#Configuration for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quillist001@gmail.com
spring.mail.password=qbeiwpuhzsbwthex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


