
#url=jdbc:mysql://127.0.0.1:3306/Admin-panel
#username=root
#password=root
#driver=com.mysql.cj.jdbc.Driver
#changelogFile=src/main/resources/db/changelog/changelog.sql
#changelogFile=classpath:db/changelog/db.changelog-master.yaml